.button
  align-items: center
  background-color: $text-color
  border: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'Mediator', Arial, sans-serif
  justify-content: center
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  .icon
    transition: fill 0.3s

    &:first-child
      margin-right: 8px

    &:last-child
      margin-left: 8px

  &--height_1
    border-radius: 4px
    font-size: 12px
    height: 30px
    line-height: 1.16666
    padding: 8px

    .icon
      height: 14px
      width: 14px

  &--height_2
    border-radius: 4px
    font-size: 12px
    height: 32px
    line-height: 1.16666
    padding: 8px

    .icon
      height: 14px
      width: 14px

  &--height_3
    border-radius: $border-radius
    font-size: 16px
    height: 40px
    line-height: 1.25
    padding: 8px

    .icon
      height: 20px
      width: 20px

  &--height_4
    border-radius: $border-radius
    font-size: 16px
    height: 48px
    line-height: 1.25
    padding: 14px

    .icon
      height: 20px
      width: 20px

  &--type_1
    background-color: $text-color
    color: #fff

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.7)

    &:disabled,
    &.disabled
      background-color: rgba($text-color, 0.3)
      pointer-events: none

    .icon
      fill: #fff

  &--type_2
    background-color: $green
    color: #fff

    &:hover,
    &:focus
      background-color: rgba($green, 0.7)

    &:disabled,
    &.disabled
      background-color: rgba($green, 0.3)
      pointer-events: none

    .icon
      fill: #fff

  &--type_3
    background-color: $purple
    color: #fff

    &:hover,
    &:focus
      background-color: rgba($purple, 0.7)

    &:disabled,
    &.disabled
      background-color: rgba($purple, 0.3)
      pointer-events: none

    .icon
      fill: #fff

  &--type_4
    background-color: $purple_light
    color: $purple

    &:hover,
    &:focus
      background-color: rgba($purple, 0.7)

      .icon
        fill: #fff

    &:disabled,
    &.disabled
      background-color: rgba($purple, 0.3)
      pointer-events: none

    .icon
      fill: $purple

  &--type_5
    background-color: $green_light
    color: $text-color

    &:hover,
    &:focus
      background-color: rgba($green, 0.7)
      color: #fff

      .icon
        fill: #fff

    &:disabled,
    &.disabled
      background-color: rgba($green, 0.3)
      pointer-events: none

    .icon
      fill: $text-color

a.button
  align-items: center
  display: inline-flex
  justify-content: center
