@font-face
  font-family: 'Mediator'
  src: url('../fonts/subset-Mediator-ExtraBold.woff2') format('woff2'),url('../fonts/subset-Mediator-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Mediator'
  src: url('../fonts/subset-Mediator-Bold.woff2') format('woff2'), url('../fonts/subset-Mediator-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Mediator'
  src: url('../fonts/subset-Mediator-Regular.woff2') format('woff2'), url('../fonts/subset-Mediator-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
