.input-label
  display: block

.input,
.textarea
  background-color: #fff
  border: 2px solid $purple
  border-radius: 4px
  box-shadow: none
  color: $text-color
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  transition: border-color 0.3s, color 0.3s
  width: 100%

  &:focus
    border-color: $text-color
    outline: none

    &::-webkit-input-placeholder
      color: $text-color
      opacity: 0.6

    &::-moz-placeholder
      color: $text-color
      opacity: 0.6

    &:-ms-input-placeholder
      color: $text-color
      opacity: 0.6

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5

  &::-webkit-input-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

  &::-moz-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

  &:-ms-input-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

.input
  height: 48px
  padding: 16px

.textarea
  height: 160px
  padding: 16px
  resize: none
