html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden

  &.overflow
    overflow: hidden

.page-content
  flex: 1 0 auto
  padding-top: 90px
  padding-bottom: 40px
  position: relative

  @media(min-width: 1024px)
    padding-top: 160px

  @media(min-width: 1900px)
    padding-bottom: 80px

  & > .container
    @media(min-width: 1350px)
      position: relative
      z-index: 2

.container
  margin-left: auto
  margin-right: auto
  max-width: 1570px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 1350px)
    width: 90%

.page-section
  margin-bottom: 60px

.text-block
  margin-left: auto
  margin-right: auto
  max-width: 1000px

  &--860
    max-width: 860px

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

.columns
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px

  @media(min-width: 1350px)
    margin-left: -20px
    margin-right: -20px

  &--3
    .columns__column
      @media(min-width: 1024px)
        width: 33.33333%

  &--reverse
    @media(min-width: 768px)
      flex-direction: row-reverse

  &:not(:last-child)
    margin-bottom: 32px

  &__column
    margin-bottom: 24px

    @media(min-width: 768px)
      padding-left: 12px
      padding-right: 12px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 20px
      padding-right: 20px

    &--align_center
      display: flex
      flex-direction: column
      justify-content: center

.menued-list
  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &__left
    margin-bottom: 40px

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 340px

    @media(min-width: 1600px)
      width: 380px

    .dropmenu
      position: sticky
      top: 0

  &__right
    @media(min-width: 1024px)
      padding-left: 10px
      padding-right: 10px
      width: calc(100% - 340px)

    @media(min-width: 1600px)
      width: calc(100% - 380px)

    .analyzes
      width: 100%
