.responsive-video
  border-radius: $border-radius
  overflow: hidden
  position: relative
  padding-bottom: 56.25%
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
