body
  color: $text-color
  font-family: 'Mediator', Arial, sans-serif
  font-size: 14px
  line-height: 1.75
  overflow-wrap: break-word

  @media(min-width: 1200px)
    font-size: 16px

a
  color: $green
  transition: color 0.3s

  &:hover,
  &:focus
    color: rgba($green, 0.6)

*:focus
  outline: none

.bolder
  font-weight: 800

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0

h1,
.h1
  font-size: 28px
  font-weight: 800
  line-height: 1.2
  letter-spacing: -1px
  margin-bottom: 24px

  @media(min-width: 1350px)
    font-size: 40px

  small
    font-size: 66%
    font-weight: 700

h2,
.h2
  font-size: 23px
  line-height: 1.2
  font-weight: 800
  line-height: 1.2
  letter-spacing: -1px
  margin-bottom: 24px

  @media(min-width: 1350px)
    font-size: 32px

  small
    font-size: 66%
    font-weight: 700

h3,
.h3
  font-size: 17px
  line-height: 1.2
  font-weight: 800
  line-height: 1.2
  letter-spacing: -1px
  margin-bottom: 16px

  @media(min-width: 1350px)
    font-size: 24px

h4,
.h4
  font-size: 15px
  line-height: 1.2
  font-weight: 700
  line-height: 1.2
  letter-spacing: -0.5px
  margin-bottom: 16px

  @media(min-width: 1350px)
    font-size: 20px

h5,
.h5
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  line-height: 1.2
  letter-spacing: -0.5px
  margin-bottom: 16px

  @media(min-width: 1350px)
    font-size: 18px

h6,
.h6
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  line-height: 1.2
  letter-spacing: -0.5px
  margin-bottom: 16px

  @media(min-width: 1350px)
    font-size: 16px

p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 24px

  &:last-child
    margin-bottom: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto
  padding-left: 2px
  padding-right: 2px

table
  border-collapse: collapse
  max-width: 100%
  margin-bottom: 40px
  text-align: left
  width: 100%

  &:last-child
    margin-bottom: 0

  .th,
  th
    font-weight: 800
    padding: 16px
    vertical-align: middle

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

  &.striped
    tbody
      tr:nth-child(odd)
        background-color: $purple_light

  &.type_1.striped
    tbody
      tr:nth-child(odd)
        background-color: $green_light

  tbody
    background-color: #fff

    td,
    th
      border-top: 1px solid $purple_light
      border-bottom: 1px solid $purple_light
      padding: 14px 16px
      vertical-align: middle

    td
      &:first-child
        border-left: 1px solid $purple_light

      &:last-child
        border-right: 1px solid $purple_light

  &.type_1
    tbody
      td,
      th
        border-top: 1px solid $green_light
        border-bottom: 1px solid $green_light
        padding: 14px 16px
        vertical-align: middle

      td
        &:first-child
          border-left: 1px solid $green_light

        &:last-child
          border-right: 1px solid $green_light

img
  height: auto
  max-width: 100%
  vertical-align: top

ul,
ol
  list-style-position: inside
  padding: 0

ul
  list-style: none
  padding: 0

  &:not([class])
    li
      position: relative
      padding-left: 20px

      &::before
        content: '•'
        left: 0
        position: absolute
        text-align: center
        top: 0
        width: 20px

ol.big
  counter-reset: myCounter
  list-style: none
  line-height: 1.5

  li
    position: relative
    padding-left: 32px

    @media(min-width: 1350px)
      padding-left: 56px

    @media(min-width: 1900px)
      padding-left: 74px

    &:not(:last-child)
      margin-bottom: 24px

      @media(min-width: 1350px)
        margin-bottom: 36px

      @media(min-width: 1900px)
        margin-bottom: 48px

    &::before
      bottom: 0.1em
      counter-increment: myCounter
      content: counter(myCounter) ". "
      font-size: 24px
      font-weight: 800
      left: 0
      line-height: 1
      position: absolute
      top: auto

      @media(min-width: 1350px)
        bottom: 0
        font-size: 36px

      @media(min-width: 1900px)
        bottom: 0
        font-size: 56px

.title-block
  align-items: center
  display: flex
  flex-wrap: wrap
  margin-bottom: 24px

  .h1,
  h1,
  .h2,
  h2
    margin-bottom: 0
    margin-right: auto
    padding-right: 16px

  &__controls
    align-items: center
    display: flex

  &__select
    margin-right: 12px
    min-width: 170px

    @media(min-width: 768px)
      margin-right: 32px

  &__buttons
    align-items: center
    display: flex

    & > button:not(:last-child)
      margin-right: 12px

    &--type_1
      .slick-next,
      .slick-prev
        background-color: $purple_light

        &:hover,
        &:focus
          background-color: $purple

          .icon
            fill: #fff

        .icon
          fill: $purple

    & + .more-link
      margin-left: 12px

      @media(min-width: 768px)
        margin-left: 32px

  .more-link + .title-block__buttons
    margin-left: 12px

    @media(min-width: 768px)
      margin-left: 32px

.iconed-title
  align-items: center
  display: flex

  img
    min-width: 40px
    margin-right: 12px
    width: 40px

    @media(min-width: 1350px)
      margin-right: 24px
      min-width: 66px
      width: 66px

hr
  border: none
  color: $text-color
  background-color: $text-color
  height: 1px
  margin-top: 20px
  margin-bottom: 20px

.mb0
  margin-bottom: 0
