.about
  &:not(:last-child)
    margin-bottom: 56px

  @media(min-width: 1024px)
    align-items: center
    display: flex
    margin-left: -20px
    margin-right: -20px

  &__column
    @media(min-width: 1024px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    &:first-child
      margin-bottom: 24px
      max-width: 520px

      @media(min-width: 1024px)
        max-width: 560px
        margin-bottom: 0
        width: 40%

    &:last-child
      @media(min-width: 1024px)
        flex-grow: 1
        width: 60%

  blockquote
    margin: 0
    position: relative
    padding-top: 24px

    &::before
      content: '“'
      display: block
      font-size: 48px
      font-weight: 800
      line-height: 1
      left: -20px
      position: absolute
      top: 0
      width: 20px
      z-index: 1

    &:not(:last-child)
      margin-bottom: 24px

  img
    border-radius: $border-radius*4

  &__infographic
    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-left: -20px
      margin-right: -20px

  &__infographic-item
    margin-bottom: 24px

    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1350px)
      margin-bottom: 48px

    .h1
      margin-bottom: 0

      small
        @media(max-width: 1899px)
          display: block
