.cart
  @media(min-width: 1200px)
    align-items: flex-start
    display: flex

  &__items
    margin-bottom: 24px

    @media(min-width: 1200px)
      margin-bottom: 0
      padding-right: 24px
      width: calc(100% - 300px)

    @media(min-width: 1900px)
      width: calc(100% - 370px)

  &__item
    font-weight: 700

    a
      color: $text-color
      text-decoration: none

      &:hover,
      &:focus
        color: $green

  &__item-price
    font-size: 17px
    line-height: 1.2
    font-weight: 800
    line-height: 1.2
    letter-spacing: -1px
    text-align: right
    white-space: nowrap

    @media(min-width: 1350px)
      font-size: 24px

  &__item-old-price
    font-size: 60%
    font-weight: 400
    margin-bottom: 0
    opacity: 0.6
    text-decoration: line-through

  &__item-delete
    align-items: center
    background-color: transparent
    border-radius: $border-radius
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 40px

    &:hover,
    &:focus
      background-color: $purple_light

    .icon
      fill: $text-color
      height: 24px
      width: 24px

  &__results
    border: 1px solid $green_light
    background-color: #fff

    @media(min-width: 1200px)
      min-width: 300px
      width: 300px

    @media(min-width: 1900px)
      min-width: 370px
      width: 370px

  &__results-row
    align-items: center
    border-bottom: 1px solid $green_light
    display: flex
    justify-content: space-between
    margin-bottom: 0
    padding: 24px
    font-size: 17px
    line-height: 1.2
    font-weight: 800
    line-height: 1.2
    letter-spacing: -1px

    @media(min-width: 1350px)
      font-size: 20px
      padding: 20px

    @media(min-width: 1900px)
      font-size: 24px
      padding: 24px

    small
      font-weight: 700
      letter-spacing: 0

  &__results-price-block
    text-align: right

  &__results-old-price
    display: block
    font-size: 60%
    font-weight: 400
    opacity: 0.6
    text-decoration: line-through

  &__results-button-block
    padding: 24px
    text-align: center

    .button
      min-width: 130px
