.clinic-intro
  @media(min-width: 1024px)
    display: flex

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &__image-block
    margin-bottom: 24px

    @media(min-width: 1024px)
      margin-bottom: 0
      max-width: 680px
      width: 50%

  &__text-block
    @media(min-width: 1024px)
      padding-left: 48px
      width: 50%
