.clinics-slider
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  @media(min-width: 1024px)
    margin-left: -12px
    margin-right: -12px

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &.slick-initialized
    display: block

    .clinics-slider__item
      margin-bottom: 12px

  .slick-track
    display: flex
    margin: 0
    width: 100%

  &__item
    height: auto
    margin-bottom: 24px

    @media(min-width: 768px)
      display: flex
      padding-left: 6px
      padding-right: 6px
      width: 50%

    @media(min-width: 1024px)
      padding-left: 12px
      padding-right: 12px
      width: 33.33333%

.clinic
  border: 1px solid $green_light
  border-radius: $border-radius*2
  background-color: #fff
  box-shadow: none
  display: flex
  flex-direction: column
  height: 100%
  margin-left: auto
  margin-right: auto
  max-width: 564px
  padding: 10px
  position: relative
  transition: background-color 0.3s, box-shadow 0.3s
  width: 100%

  &:hover,
  &:focus
    background-color: $green_light
    box-shadow: 0 4px 6px 0 rgba(#000, 0.2)

    img
      transform: scale(1.02)

  &__image
    border-radius: $border-radius*2
    margin-bottom: 24px
    overflow: hidden

    img
      transition: transform 0.3s
      transform: scale(1)

  &__info
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 10px

  &__title
    font-size: 18px
    line-height: 1.2
    margin-bottom: 8px

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

    a
      color: $text-color
      text-decoration: none

      &:hover,
      &:focus
        color: $text-color

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

  &__preview
    font-weight: 700
    margin-bottom: 0

  &__button-block
    margin-top: auto
    text-align: right

    .button
      min-width: 130px
      position: relative
      z-index: 2
