.complexes-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  &:not(:last-child)
    margin-bottom: 44px

  &__item
    margin-bottom: 12px

    @media(min-width: 768px)
      display: flex
      padding-left: 6px
      padding-right: 6px
      width: 50%

    @media(min-width: 1024px)
      width: 25%

.complex
  border: 1px solid $green_light
  border-radius: $border-radius
  background-color: #fff
  box-shadow: none
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  max-width: 424px
  padding: 20px
  position: relative
  transition: background-color 0.3s, box-shadow 0.3s
  width: 100%

  &:hover,
  &:focus
    background-color: $green_light
    box-shadow: 0 4px 6px 0 rgba(#000, 0.2)

  &__title
    font-size: 18px
    font-weight: 800
    line-height: 1.2
    margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 24px

  &__subtitle
    font-size: 18px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 12px

    @media(min-width: 1350px)
      font-size: 24px

    a
      color: $text-color
      text-decoration: none

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

  &__time
    margin-bottom: 16px

  &__buy-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: auto

    .button
      position: relative
      z-index: 2

  &__price
    font-size: 18px
    font-weight: 800
    line-height: 1.2
    margin-bottom: 0

    @media(min-width: 1350px)
      font-size: 24px
