.consultation
  border-radius: $border-radius
  background-color: $green_light
  padding: 24px 12px

  @media(min-width: 768px)
    align-items: center
    display: flex
    justify-content: space-between
    padding: 24px

  @media(min-width: 1350px)
    padding: 40px

  &__title
    font-size: 18px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 8px

    @media(min-width: 1024px)
      margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

  &__block
    &:first-child
      margin-bottom: 24px

      @media(min-width: 768px)
        margin-bottom: 0

  &__form
    align-items: center
    display: flex

    @media(min-width: 768px)
      flex-direction: column

  .button
    min-width: 112px

  &__label
    background-color: #fff
    border-radius: $border-radius
    margin-right: 16px
    min-width: 112px
    padding: 8px

    @media(min-width: 768px)
      margin-right: 0
      margin-bottom: 8px

    @media(min-width: 1024px)
      margin-bottom: 20px

  &--big
    .consultation__title
      font-weight: 800

    .button
      min-width: 130px

    .consultation__label
      min-width: 130px

    &:not(:last-child)
      margin-bottom: 56px

      @media(min-width: 1350px)
        margin-bottom: 96px

  &--color_2
    background-color: $purple_light
