.doctors-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  @media(min-width: 1024px)
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1350px)
    margin-left: -20px
    margin-right: -20px

  &.slick-initialized
    .doctors-list__item
      margin-bottom: 0

  &__item
    margin-bottom: 24px

    @media(min-width: 768px)
      display: flex
      padding-left: 6px
      padding-right: 6px
      width: 50%

    @media(min-width: 1024px)
      padding-left: 10px
      padding-right: 10px
      width: 25%

    @media(min-width: 1350px)
      padding-left: 20px
      padding-right: 20px

.doctor
  background-color: #fff
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  max-width: 392px
  position: relative
  width: 100%

  &:hover,
  &:focus
    .doctor__image
      background-color: $purple_light

  &__image
    background-color: #fff
    border: 1px solid $purple_light
    border-radius: $border-radius
    margin-bottom: 20px
    padding: 16px
    transition: background-color 0.3s

    img
      border-radius: $border-radius

  &__info
    display: flex
    flex-direction: column
    flex-grow: 1

  &__name
    font-size: 18px
    font-weight: 800
    line-height: 1.2
    margin-bottom: 0

    @media(min-width: 1350px)
      font-size: 24px

    a
      color: $text-color
      text-decoration: none

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

  &__place
    margin-bottom: 16px

  &__exp
    font-size: 18px
    font-weight: 800
    margin-top: auto
