.doctor-detail
  @media(min-width: 1024px)
    display: flex

  &__image
    margin-bottom: 24px

    @media(min-width: 1024px)
      max-width: 690px
      margin-bottom: 0
      width: 50%

    img
      border-radius: $border-radius

  &__text-block
    @media(min-width: 1024px)
      padding-left: 24px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 48px

    h1
      margin-bottom: 12px

  &__place
