.equip-slider
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  @media(min-width: 1024px)
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1350px)
    margin-left: -20px
    margin-right: -20px

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &.slick-initialized
    display: block

    @media(min-width: 580px)
      margin-left: -12px
      margin-right: -12px

    .equip-slider__item
      @media(min-width: 580px)
        display: flex
        padding-left: 12px
        padding-right: 12px

  .slick-list
    width: 100%

  .slick-track
    display: flex
    margin-left: 0
    margin-right: 0

  &__item
    height: auto
    margin-bottom: 24px

    @media(min-width: 768px)
      display: flex
      padding-left: 6px
      padding-right: 6px
      width: 50%

    @media(min-width: 1024px)
      padding-left: 10px
      padding-right: 10px
      width: 25%

    @media(min-width: 1350px)
      padding-left: 20px
      padding-right: 20px

.equip
  color: $text-color
  display: flex
  flex-direction: column
  height: 100%
  margin-left: auto
  margin-right: auto
  max-width: 392px
  text-decoration: none
  width: 100%

  &:hover,
  &:focus
    color: $text-color

    .equip__image
      background-color: $purple_light
      box-shadow: 0 4px 6px 0 rgba(#000, 0.2)


  &__image
    background-color: #fff
    border: 1px solid $purple_light
    border-radius: $border-radius
    display: block
    margin-bottom: 16px
    padding: 16px
    transition: background-color 0.3s, box-shadow 0.3s

    img
      border-radius: $border-radius

  &__title
    display: block
    font-size: 18px
    font-weight: 800
    line-height: 1.2

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px
