.features
  &:not(:last-child)
    margin-bottom: 32px

    @media(min-width: 1350px)
      margin-bottom: 72px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -12px
    margin-right: -12px

  &__column
    display: flex
    flex-direction: column
    margin-bottom: 24px

    @media(min-width: 768px)
      padding-left: 12px
      padding-right: 12px
      width: 50%

    @media(min-width: 1024px)
      width: 33.33333%

  &__item
    border-radius: $border-radius
    background-color: $green_light
    height: 100%
    padding: 24px 24px 48px
    width: 100%

  &__item-icon
    margin-left: auto
    margin-right: auto
    max-width: 196px

  &__item-title
    font-size: 23px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 12px
    text-align: center

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1600px)
      font-size: 32px

    .num
      display: block
      font-size: 30px
      font-weight: 800
      line-height: 1

      @media(min-width: 1350px)
        font-size: 64px

  &__item-text
    @media(min-width: 1600px)
      padding-left: 32px
      padding-right: 32px

    p
      margin-bottom: 0
