.search-bar + .filter
  margin-top: -24px

  @media(min-width: 1350px)
    margin-top: -64px

.filter
  display: flex
  flex-wrap: wrap
  margin-bottom: 46px

  &__item
    margin-bottom: 10px
    margin-right: 20px

    @media(min-width: 1500px)
      margin-right: 40px


  &__buttons
    display: flex
    margin-right: 0

    @media(min-width: 1350px)
      margin-left: auto

    @media(min-width: 1500px)
      margin-right: 0

    .button
      min-width: 130px

      &:not(:last-child)
        margin-right: 20px
