.form
  border: 2px solid $purple
  border-radius: 8px
  margin-left: auto
  margin-right: auto
  max-width: 480px
  padding: 24px

  &__title
    font-size: 17px
    font-weight: 800
    line-height: 1.2
    letter-spacing: -1px
    margin-bottom: 16px
    text-align: center

    @media(min-width: 1350px)
      font-size: 24px

  &__error
    color: $red

    &:not(:last-child)
      margin-bottom: 16px

  &__row
    &:not(:last-child)
      margin-bottom: 16px

  &__terms
    font-size: 12px

  &__button-block
    text-align: center

    .button
      max-width: 310px
      width: 100%
