.incut-block
  background-color: $green_light
  border-radius: $border-radius
  margin-top: 56px
  margin-bottom: 56px
  padding: 24px
  text-align: center

  @media(min-width: 1024px)
    align-items: center
    display: flex
    justify-content: space-between
    padding: 36px
    text-align: left

  @media(min-width: 1350px)
    padding: 56px

  h2
    @media(min-width: 1024px)
      margin-bottom: 0
      max-width: 800px
      padding-right: 24px

  .button
    white-space: nowrap
