.info-popup
  background-color: #fff
  border-radius: $border-radius
  display: none
  max-width: 400px
  padding: 24px
  width: 100%

  &.fancybox-content
    max-width: 400px

  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px
    text-align: center

  &__text
    text-align: center
