.infographic
  border-radius: $border-radius
  background-color: #fff
  border: 2px solid $green_light
  padding: 24px
  margin-top: 56px
  margin-bottom: 56px

  @media(min-width: 1024px)
    align-items: center
    display: flex
    padding: 36px

  @media(min-width: 1350px)
    padding: 48px 56px

  &__image-block,
  &__text-block
    @media(min-width: 1024px)
      width: 50%

  &__image-block
    margin-bottom: 24px
    text-align: center

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-right: 36px
