.intro
  @media(min-width: 1024px)
    display: flex

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &__block
    &:not(:last-child)
      margin-bottom: 24px

      @media(min-width: 1024px)
        margin-bottom: 0

    @media(min-width: 1024px)
      width: 50%

    &:last-child
      max-width: 592px

      @media(min-width: 1024px)
        padding-left: 32px

    img
      border-radius: $border-radius
      display: block
      width: 100%

      @media(min-width: 1024px)
        height: 100%
        object-fit: cover
