.location
  &__button
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    font-size: 12px
    height: 30px
    padding: 0
    text-align: left
    transition: color 0.3s

    @media(min-width: 1024px)
      font-size: 14px

    &:hover,
    &:focus
      color: $green

      .icon
        fill: $green

    .icon
      fill: $text-color
      height: 24px
      margin-right: 4px
      transition: fill 0.3s
      width: 24px

  &__text
    white-space: nowrap
