.map-block
  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1350px)
      margin-bottom: 96px

  &--type_1
    .map-block__container
      border-color: $green

    .map-block__list
      scrollbar-width: thin
      scrollbar-color: $green $green_light

      &::-webkit-scrollbar-track
        background-color: $green_light

      &::-webkit-scrollbar-thumb
        background-color: $green

    .map-block__map-block
      background-color: $green_light

    .map-item
      border-color: $green
      background-color: rgba($green_light, 0.5)

      &.is-active
        background-color: $green
        color: #fff

        a
          color: #fff

        .button
          background-color: #fff
          color: $green

    .map-item__info
      .button
        &.is-active
          background-color: $green_light
          border: 1px solid $green
          color: $green

  &__buttons
    align-items: center
    display: flex
    flex-wrap: wrap

    @media(min-width: 1350px)
      font-size: 18px
      margin-bottom: 16px

  &__button
    background-color: transparent
    border: none
    color: rgba($text-color, 0.5)
    cursor: pointer
    font-weight: 700
    height: 40px
    padding: 12px 0
    transition: color 0.3s

    &:hover,
    &:focus
      color: rgba($text-color, 0.7)

    &.is-active
      color: $text-color

    &:not(:last-child)
      margin-right: 24px

  &__container
    border: 2px solid $purple
    border-radius: $border-radius

    @media(min-width: 768px)
      display: flex
      flex-direction: row-reverse

  &__list
    background-color: #fff
    border-radius: 0 0 $border-radius $border-radius
    max-height: 600px
    overflow-y: auto
    padding: 8px

    scrollbar-width: thin
    scrollbar-color: $purple $purple_light

    &::-webkit-scrollbar
      border-radius: $border-radius
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-color: $purple_light

    &::-webkit-scrollbar-thumb
      background-color: $purple
      border-radius: $border-radius
      width: 6px

    @media(min-width: 768px)
      border-radius: $border-radius 0 0 $border-radius
      max-height: 400px
      width: 40%

    @media(min-width: 1024px)
      width: 29%

    @media(min-width: 1350px)
      padding: 12px

    @media(min-width: 1900px)
      max-height: 600px

  &__map
    background-color: #fff
    flex-grow: 1
    padding: 8px

    @media(min-width: 768px)
      border-radius: 0 $border-radius $border-radius 0
      width: 60%

    @media(min-width: 1024px)
      width: 71%

    @media(min-width: 1350px)
      padding: 12px

  &__map-block
    border-radius: $border-radius
    background-color: $purple_light
    display: flex
    height: 400px
    overflow: hidden

    @media(min-width: 768px)
      height: 384px

    @media(min-width: 1900px)
      height: 576px

    &::after
      content: 'Карта загружается...'
      margin: auto

.map-item
  border-radius: $border-radius
  border: 1px solid $purple
  background-color: rgba($purple_light, 0.5)
  padding: 8px

  @media(min-width: 1350px)
    padding: 12px 16px

  &:not(:last-child)
    margin-bottom: 12px

  &__title
    font-weight: 700
    font-size: 18px
    line-height: 1.375
    margin-bottom: 8px

    @media(min-width: 1350px)
      font-size: 20px

    //@media(min-width: 1900px)
      font-size: 24px

    a
      color: $text-color
      text-decoration: none

      &:hover,
      &:focus
        color: $green

  &__info
    align-items: flex-end
    display: flex
    flex-wrap: wrap
    font-size: 12px

    @media(min-width: 1350px)
      font-size: 14px

    a
      color: $text-color
      font-weight: 700
      text-decoration: none

      &:hover,
      &:focus
        color: $green

    p
      margin-bottom: 0
      padding-right: 16px

    .button
      margin-top: 6px
      min-width: 120px

      &.is-active
        background-color: $purple_light
        color: $purple

ymaps
  scrollbar-width: thin
  scrollbar-color: $purple $purple_light

  &::-webkit-scrollbar
    border-radius: $border-radius
    height: 6px
    width: 6px

  &::-webkit-scrollbar-track
    background-color: $purple_light

  &::-webkit-scrollbar-thumb
    background-color: $purple
    border-radius: $border-radius
    width: 6px

.balloon
  color: $text-color
  font-family: 'Mediator', Arial, sans-serif
  font-size: 14px
  max-width: 260px
  padding: 5px

  @media(min-width: 1024px)
    min-width: 480px
    max-width: 100%
    padding: 10px

  &__title
    font-weight: 700
    font-size: 18px
    line-height: 1.375
    margin-bottom: 8px

    @media(min-width: 1350px)
      font-size: 20px

    a
      color: $text-color
      text-decoration: none

      &:hover,
      &:focus
        color: $green

  &__address
    font-weight: 700
    margin-bottom: 15px

  &__phone
    font-weight: 700
    margin-bottom: 5px
    a
      align-items: center
      color: $text-color
      display: inline-flex
      text-decoration: none

      &:hover,
      &:focus
        color: $green

      &:first-child
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z' fill='%23023047'/%3E%3C/svg%3E%0A")

      &::before
        content: ''
        display: block
        height: 18px
        margin-right: 10px
        width: 18px

  &__work-time
    align-items: center
    display: flex
    font-weight: 700
    margin-bottom: 5px

    &::before
      align-self: baseline
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.99 0C4.47 0 0 4.48 0 10C0 15.52 4.47 20 9.99 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 9.99 0ZM10 18C5.58 18 2 14.42 2 10C2 5.58 5.58 2 10 2C14.42 2 18 5.58 18 10C18 14.42 14.42 18 10 18Z' fill='%23023047'/%3E%3Cpath d='M10.5 5H9V11L14.25 14.15L15 12.92L10.5 10.25V5Z' fill='%23023047'/%3E%3C/svg%3E%0A")
      content: ''
      height: 20px
      margin-right: 10px
      width: 20px

  &__metro
    line-height: 1.75
    margin-top: 15px
    margin-bottom: 10px

  .button
    box-sizing: border-box
    padding-left: 30px
    padding-right: 30px

  &__images
    align-items: center
    box-sizing: border-box
    display: flex
    margin-top: 20px
    overflow-x: auto

    scrollbar-width: thin
    scrollbar-color: $purple $purple_light

    &::-webkit-scrollbar
      border-radius: $border-radius
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-color: $purple_light

    &::-webkit-scrollbar-thumb
      background-color: $purple
      border-radius: $border-radius
      width: 6px

    &.slick-initialized
      display: block
      padding-left: 32px
      padding-right: 32px

    &:not(.slick-initialized)
      .balloon__image
        &:not(:last-child)
          margin-right: 10px
          width: 80px

      img
        width: 70px

    img
      border-radius: $border-radius
      margin-left: auto
      margin-right: auto
      max-width: 70px

    .slick-track
      margin-left: 0
      margin-right: 0

    .slick-slide
      padding-left: 5px
      padding-right: 5px
      width: 80px

    .slick-prev,
    .slick-next
      background-color: $purple
      box-sizing: border-box
      height: 32px
      min-width: 32px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 32px

      svg
        fill: #fff

    .slick-prev
      left: 0

    .slick-next
      left: auto
      right: 0

  &__image
    padding-left: 5px
    padding-right: 5px
