.news-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px

  @media(min-width: 1350px)
    margin-left: -12px
    margin-right: -12px

  &__item
    margin-bottom: 24px

    @media(min-width: 768px)
      display: flex
      padding-left: 6px
      padding-right: 6px
      width: 33.33333%

    @media(min-width: 1350px)
      padding-left: 12px
      padding-right: 12px

.news
  border: 1px solid $green_light
  border-radius: $border-radius*2
  background-color: #fff
  box-shadow: none
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  max-width: 564px
  padding: 10px
  position: relative
  transition: background-color 0.3s, box-shadow 0.3s
  width: 100%

  &:hover,
  &:focus
    background-color: $green_light
    box-shadow: 0 4px 13px 0 rgba(#000, 0.2)
    img
      transform: scale(1.02)

  &__image
    border-radius: $border-radius*2
    overflow: hidden

    img
      transition: transform 0.3s
      transform: scale(1)

  &__info
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 10px

  &__date
    display: block
    margin-bottom: 8px

  &__title
    font-size: 18px
    line-height: 1.2

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

  &__more
    align-items: center
    color: $text-color
    display: flex
    font-weight: 700
    margin-top: auto

    &:hover,
    &:focus
      color: $text-color

    &::after
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1

    .icon
      fill: $text-color
      height: 16px
      margin-top: 3px
      margin-left: 8px
      width: 16px
