.opinion
  &__title-block
    align-items: center
    border-bottom: 1px solid $text-color
    display: flex
    flex-wrap: wrap
    margin-bottom: 24px
    padding-bottom: 20px

    h2
      margin-bottom: 0
      margin-right: auto
      padding-right: 16px

  &__title-buttons
    align-items: center
    display: flex

    & > *
      &:not(:last-child)
        margin-right: 12px

  &__title-button
    align-items: center
    background-color: transparent
    border-radius: $border-radius
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 40px

    &:hover,
    &:focus
      background-color: $green_light

    .icon
      fill: $text-color
      height: 32px
      width: 32px

  &__container
    @media(min-width: 1200px)
      align-items: flex-start
      display: flex

  &__left
    margin-bottom: 24px

    @media(min-width: 1200px)
      margin-bottom: 0
      padding-right: 24px
      width: calc(100% - 300px)

    @media(min-width: 1900px)
      width: calc(100% - 370px)

  &__right
    border: 2px solid $purple
    border-radius: $border-radius

    @media(min-width: 1200px)
      min-width: 300px
      width: 300px

    @media(min-width: 1900px)
      min-width: 370px
      width: 370px

  &__doctor
    align-items: center
    border-bottom: 2px solid $purple
    display: flex
    padding: 16px

  &__doctor-avatar
    min-width: 50px
    width: 50px

    img
      border-radius: $border-radius

  &__doctor-info
    padding-left: 16px

  &__doctor-name
    font-weight: 800
    line-height: 1.2

  &__date,
  &__patient-info
    padding: 16px
    text-align: center

    p,
    h3
      margin-bottom: 0

  &__date
    border-bottom: 2px solid $purple

  &__button-block
    padding: 16px
    text-align: center
