.partners-list
  display: flex
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto
  max-width: 1154px

  &:not(:last-child)
    margin-bottom: 56px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 768px)
      margin-bottom: 40px
      width: 25%

.partners-link
  align-items: center
  border-radius: $border-radius
  border: 6px solid $purple_light
  background-color: #fff
  display: flex
  height: 0
  justify-content: center
  max-width: 274px
  margin-left: auto
  margin-right: auto
  padding-bottom: 125%
  position: relative
  transition: border-color 0.3s

  @media(min-width: 1024px)
    border-width: 12px

  &:hover,
  &:focus
    border-color: $purple

  &__image
    padding-left: 12px
    padding-right: 12px
    left: 0
    position: absolute
    text-align: center
    top: 50%
    transform: translateY(-50%)
    width: 100%
    z-index: 1
