.prices-list
  &__list-block

  &__list
    background-color: #fff
    border-radius: $border-radius
    border: 2px solid $green
    max-width: 1200px
    margin-left: auto
    margin-right: auto

  &__filter-block


  &__filter
    background-color: #fff
    border-radius: $border-radius
    border: 2px solid $green
    max-width: 350px
