.recall-popup
  background-color: #fff
  border-radius: $border-radius
  display: none
  max-width: 480px
  padding: 24px
  width: 100%

  @media(min-width: 768px)
    padding-left: 48px
    padding-right: 48px

  &.fancybox-content
    max-width: 480px

  &__row
    margin-bottom: 24px

  &__note
    font-size: 12px

  &__submit
    min-width: 240px
