.record-form
  &__title
    font-size: 28px
    font-weight: 800
    line-height: 1.2
    letter-spacing: -1px
    margin-bottom: 24px

    @media(min-width: 1350px)
      font-size: 40px

    a
      color: $text-color
      text-decoration: none

  &__inputs
    @media(min-width: 560px)
      display: flex
      margin-left: -12px
      margin-right: -12px

  &__input
    margin-bottom: 24px

    @media(min-width: 560px)
      padding-left: 12px
      padding-right: 12px
      width: 50%

  .button
    min-width: 130px
    margin-top: 24px
