.results-slider
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px

  &:not(:last-child)
    margin-bottom: 44px

    @media(min-width: 1350px)
      margin-bottom: 84px

  &.slick-initialized
    display: block

    @media(min-width: 580px)
      margin-left: -12px
      margin-right: -12px

    .results-slider__item
      @media(min-width: 580px)
        display: flex
        padding-left: 12px
        padding-right: 12px

  .slick-track
    display: flex
    margin: 0
    width: 100%

  &__item
    height: auto
    margin-bottom: 12px

    @media(min-width: 768px)
      display: flex
      padding-left: 12px
      padding-right: 12px
      width: 50%

    @media(min-width: 1024px)
      width: 33.33333%

.results-item
  border-radius: $border-radius
  background-color: $green_light
  box-shadow: none
  color: $text-color
  display: flex
  flex-direction: column
  height: 100%
  margin-left: auto
  margin-right: auto
  max-width: 364px
  padding: 24px 32px
  text-decoration: none
  transition: background-color 0.3s, box-shadow 0.3s
  width: 100%

  &:hover,
  &:focus
    box-shadow: 0 4px 6px 0 rgba(#000, 0.2)
    color: $text-color

  &__title
    display: block
    font-size: 18px
    font-weight: 800
    line-height: 1.2
    margin-bottom: 16px

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

  &__date
    display: block
