.search-form
  position: relative

  &__input
    border: 2px solid $green
    background-color: #fff
    box-shadow: none
    border-radius: 19px
    font-size: 14px
    height: 38px
    padding: 4px 16px 4px 48px
    transition: border-color 0.3s, color 0.3s

    &::-webkit-input-placeholder
      color: $text-color
      opacity: 1

    &::-moz-placeholder
      color: $text-color
      opacity: 1

    &:-ms-input-placeholder
      color: $text-color
      opacity: 1

    &:focus
      border-color: $text-color
      outline: none

      &::-webkit-input-placeholder
        color: $text-color
        opacity: 0.6

      &::-moz-placeholder
        color: $text-color
        opacity: 0.6

      &:-ms-input-placeholder
        color: $text-color
        opacity: 0.6

  &__submit
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 38px
    justify-content: center
    left: 4px
    padding: 0
    position: absolute
    top: 0
    width: 38px
    z-index: 1

    .icon
      fill: $text-color
      height: 20px
      transition: fill 0.3s
      width: 20px

    &:hover,
    &:focus
      .icon
        fill: $green
