.search-bar
  &:not(:last-child)
    margin-bottom: 56px
    
  &__title-block
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px

  &__title
    margin-bottom: 0
    margin-right: auto
    padding-right: 16px

  &__form-block
    background-color: $green_light
    margin-left: -20px
    margin-right: -20px
    padding: 32px 20px 64px

    @media(min-width: 768px)
      border-radius: $border-radius
      margin-left: 0
      margin-right: 0
      padding-bottom: 32px

    @media(min-width: 1024px)
      padding-left: 45px
      padding-right: 45px

  &__form
    background-color: #fff
    border-radius: $border-radius
    box-shadow: 0 4px 4px 0 rgba(#000, 0.05)
    position: relative

  &__input
    background-color: #fff
    border-radius: $border-radius
    border: none
    box-shadow: none
    height: 48px
    padding: 16px
    width: 100%

    @media(min-width: 768px)
      padding-left: 24px
      padding-right: 236px

    &:focus
      outline: none

      &::-webkit-input-placeholder
        color: $text-color
        opacity: 0.6

      &::-moz-placeholder
        color: $text-color
        opacity: 0.6

      &:-ms-input-placeholder
        color: $text-color
        opacity: 0.6

    &::-webkit-input-placeholder
      color: $text-color
      opacity: 1
      transition: opacity 0.3s

    &::-moz-placeholder
      color: $text-color
      opacity: 1
      transition: opacity 0.3s

    &:-ms-input-placeholder
      color: $text-color
      opacity: 1
      transition: opacity 0.3s

  &__button-block
    align-items: center
    display: flex
    left: auto
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)
    z-index: 1

    @media(min-width: 768px)
      right: 24px

  &__select
    left: auto
    position: absolute
    top: 64px
    right: 16px

    @media(min-width: 768px)
      right: 64px
      top: 10px

  &__submit
    align-items: center
    border-radius: 4px
    border: none
    background-color: $text-color
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 16px
    top: 10px
    transition: background-color 0.3s
    width: 30px

    @media(min-width: 768px)
      right: 24px

    &:hover,
    &:focus
      background-color: rgba($text-color, 0.7)

    .icon
      fill: #fff
      height: 15px
      width: 15px

  &__dropdown
    background-color: #fff
    border-radius: 0 0 $border-radius $border-radius
    box-shadow: 0 4px 4px 0 rgba(#000, 0.1)
    display: none
    left: 0
    max-height: 300px
    overflow-y: auto
    opacity: 0
    position: absolute
    padding: 0 16px
    transform: translateY(-30px)
    top: calc(100% - 6px)
    transition: opacity 0.3s, transform 0.3s
    width: 100%
    z-index: 2
    scrollbar-width: thin
    scrollbar-color: $purple $purple_light

    &::-webkit-scrollbar
      border-radius: $border-radius
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-color: $purple_light

    &::-webkit-scrollbar-thumb
      background-color: $purple
      border-radius: $border-radius
      width: 6px

    @media(min-width: 768px)
      padding: 0 24px

    @media(min-width: 1350px)
      max-height: 500px

    &.is-active
      display: block

    &.is-open
      opacity: 1
      transform: translateY(0)

  &__options
    margin-bottom: 16px

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-left: -8px
      margin-right: -8px

  &__options-column
    @media(min-width: 768px)
      padding-left: 8px
      padding-right: 8px
      width: 50%

    @media(min-width: 1200px)
      width: 25%

  &__options-title
    font-weight: 700
    margin-bottom: 12px

  &__options-list
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0

    li
      margin-bottom: 8px

      &:not(:last-child)
        margin-right: 8px

  &__items
    border-top: 1px solid $purple_light
    margin-left: -16px
    margin-right: -16px

    @media(min-width: 768px)
      margin-left: -24px
      margin-right: -24px

  &__item
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    transition: background-color 0.3s
    text-align: left
    padding: 12px 16px
    width: 100%

    @media(min-width: 768px)
      padding-left: 24px
      padding-right: 24px

    &:hover,
    &:focus
      background-color: $purple_light

    .icon
      fill: $text-color
      height: 16px
      margin-right: 12px
      width: 16px
