.simple-slider
  border-radius: $border-radius * 3
  overflow: hidden
  
  img
    border-radius: $border-radius * 3

  .slick-prev,
  .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)

  .slick-prev
    left: 16px

  .slick-next
    left: auto
    right: 16px
