.tags
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0

  &__item
    margin-bottom: 6px

    &:not(:last-child)
      margin-right: 6px

  &__button
    align-items: center
    background-color: $purple_light
    border: none
    border-radius: $border-radius
    color: $purple
    display: inline-flex
    font-family: 'Mediator', Arial, sans-serif
    height: 40px
    padding: 8px 14px
    text-decoration: none
    text-align: center
    transition: background-color 0.3s, color 0.3s
    vertical-align: middle

    &.is-active
      background-color: $purple
      color: #fff

a.tags__button,
button.tags__button
  cursor: pointer

  &:hover,
  &:focus
    background-color: $purple
    color: #fff
