.tiles
  display: flex
  flex-wrap: wrap
  list-style: none
  margin-left: -6px
  margin-right: -6px
  padding: 0

  &:not(:last-child)
    margin-bottom: 44px

    @media(min-width: 1350px)
      margin-bottom: 84px

  &--type_1
    @media(min-width: 1024px)
      max-width: 1160px
      margin-left: auto
      margin-right: auto

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 12px
    padding-left: 6px
    padding-right: 6px
    width: 100%

    @media(min-width: 1024px)
      width: 50%

    &--type_1
      @media(min-width: 768px)
        width: 50%

      @media(min-width: 1024px)
        width: 25%

    &--type_2
      @media(min-width: 768px)
        width: 50%

      @media(min-width: 1024px)
        width: 33.33333%

    &--type_3
      @media(min-width: 768px)
        width: 50%

.tile-link
  background-color: #fff
  border-radius: $border-radius
  box-shadow: none
  color: $text-color
  display: flex
  flex-direction: column
  height: 100%
  position: relative
  text-decoration: none
  transition: box-shadow 0.3s, background-color 0.3s
  width: 100%

  &:hover,
  &:focus
    color: $text-color
    box-shadow: 0 4px 6px 0 rgba(#000, 0.2)

  &--color_1
    background-color: $green_light

  &--color_2
    background-color: $purple_light

  &--color_3
    border: 1px solid $purple_light
    transition: background-color 0.3s, box-shadow 0.3s

    &:hover,
    &:focus
      background-color: $purple_light

  &--type_1
    padding: 24px

  &--type_2
    position: relative

    .tile-link__title
      left: 0
      margin-bottom: 0
      padding: 24px
      position: absolute
      top: 0
      z-index: 1

  &--type_3
    padding: 24px

    @media(min-width: 1500px)
      padding: 32px 24px

  &--type_4
    position: relative

    .tile-link__image
      text-align: center

    .tile-link__title
      font-weight: 800
      margin-bottom: 8px

      a
        &::after
          bottom: 0
          content: ''
          left: 0
          position: absolute
          right: 0
          top: 0
          z-index: 1

  &__image
    text-align: right

  &__title
    display: block
    font-size: 18px
    font-weight: 700
    line-height: 1.2

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

    &:not(:last-child)
      margin-bottom: 16px

    a
      color: $text-color
      text-decoration: none

  &__text
    display: block

    &:not(:last-child)
      margin-bottom: 16px

  &__button-block
    margin-top: auto
    text-align: right

    .button
      min-width: 126px

  &__container
    align-items: flex-end
    bottom: 0
    display: flex
    height: 100%
    left: 0
    position: absolute
    padding: 24px 16px
    width: 100%
    z-index: 1

    @media(min-width: 1500px)
      padding: 32px 24px

    .button
      margin-left: auto
      position: relative
      z-index: 2

      @media(min-width: 1350px)
        min-width: 130px

  &__icon
    margin-bottom: 64px
