.two-lists
  margin-top: 56px
  margin-bottom: 56px

  @media(min-width: 768px)
    display: flex
    justify-content: center

  &__block
    background-color: #fff
    border: 2px solid $purple
    border-radius: $border-radius
    display: flex
    flex-direction: column
    max-width: 640px
    margin-left: auto
    margin-right: auto
    padding: 24px

    @media(min-width: 768px)
      margin-left: 12px
      margin-right: 12px
      width: 50%

    @media(min-width: 1024px)
      margin-left: 24px
      margin-right: 24px

    @media(min-width: 1350px)
      padding: 36px

    &--type_1
      background-color: $purple_light

    &:not(:last-child)
      margin-bottom: 24px

      @media(min-width: 768px)
        margin-bottom: 0

    .button
      min-width: 170px

    ol
      margin-left: auto
      margin-right: auto
      max-width: 400px

      @media(min-width: 1350px)
        margin-bottom: 48px

      @media(min-width: 1900px)
        margin-bottom: 56px

  &__button-block
    margin-top: auto
    text-align: center
